# dotnet-repo-template

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
.config/: dotnet-tools.json
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
.husky/csx-scripts/: omnisharp.json  validation-branch-name.csx  validation-commit-message.csx
