<Project>
    <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
        <!-- Add default suffix if it is no Tests project itself -->
        <ItemGroup Condition="!$(AssemblyName.EndsWith('.Tests'))">
            <InternalsVisibleToSuffix Include=".Tests"/>
        </ItemGroup>

        <!-- Handle InternalsVisibleTo -->
        <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>

        <!-- Handle InternalsVisibleToSuffix -->
        <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>
